<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: #f4f4f4; */
            background: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #000;
            font-size: 42px;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .set-links a {
            display: block;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            background: #3e6a58;
            font-weight: 600;
            color: white;
            border-radius: 5px;
            width: 200px;
            margin: 10px auto;
            font-size: 18px;
        }
        header {
            position: fixed;
            top: 0;
            padding: 15px 0;
            display: flex;
            align-items: center;
            background: #fff;
        }
        img {
            width: 115px;
            height: 115px;
        }
        footer {
            position: fixed;
            bottom: 0;
            padding: 15px 0;
            background-color: #3e6a58;
            color: #000;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/PHOTO-2024-11-12-00-16-44.jpg" alt="logo" width="50" height="50" />
        <h2>SRISHTI '24</h2>
    </header>
    <div class="container">
        <h1>Brain Waves</h1>
        <p>Select a question set to begin:</p>
        <div class="set-links">
            <a href="set1.html">Question Set 1</a>
            <a href="set2.html">Question Set 2</a>
            <a href="set3.html">Question Set 3</a>
            <a href="set4.html">Question Set 4</a>
        </div>
    </div>
    <footer>Developed by Ananya & Bindu Vinod</footer>
</body>
</html>
